ID REF ALT
chr1:24968387:T:C T C
chr1:35571621:A:G A G
chr1:37880724:C:T C T
chr1:63648218:T:C T C
chr1:113834946:A:G A G
chr1:119962909:G:A G A
chr1:192541882:G:C G C
chr1:198654713:G:T G T
chr1:200863456:A:G A G
chr1:206770623:C:A C A
chr1:212679490:T:C T C
chr2:12505985:C:T C T
chr2:24916498:A:G A G
chr2:60406328:T:A T A
chr2:97917602:C:T C T
chr2:100147625:T:G T G
chr2:111153387:T:C T C
chr2:162254026:A:G A G
chr2:191089138:G:A G A
chr2:203874196:G:A G A
chr2:241345437:GACTTT:G GACTTT G
chr3:45871846:A:C A C
chr4:10717222:A:G A G
chr4:26121697:A:C A C
chr4:122497180:A:G A G
chr4:153465165:G:A G A
chr4:165654287:C:T C T
chr4:174112312:G:A G A
chr4:184381748:C:G C G
chr5:35895623:A:T A T
chr5:111230662:C:T C T
chr5:132450759:G:GATA G GATA
chr6:409119:A:G A G
chr6:12059330:G:A G A
rs2523411 G A
rs17185657 A T
rs6922132 T C
HLA_A*01:01 A T
HLA_A*02:01 A T
HLA_A*11:01 A T
HLA_A*24:02 A T
AA_A_105_29911087_exon3_GP A T
HLA_A*32:01 A T
HLA_A*66:01 A T
HLA_A*68:02 A T
rs9260229 A C
HLA_C*03:03 A T
HLA_C*04:01 A T
HLA_C*05:01 A T
HLA_C*12:02 A T
HLA_C*14:02 A T
HLA_C*15:05 A T
HLA_C*16:01 A T
HLA_B*07:02 A T
HLA_B*07:05 A T
HLA_B*15:01 A T
HLA_B*18:01 A T
HLA_B*35:01 A T
HLA_B*35:02 A T
HLA_B*39 A T
HLA_B*39:06 A T
HLA_B*40:02 A T
HLA_B*41:01 A T
HLA_B*41:02 A T
HLA_B*44:03 A T
HLA_B*49:01 A T
HLA_B*50:01 A T
HLA_B*52:01 A T
HLA_B*57:01 A T
HLA_B*57:03 A T
rs7775759 G A
rs3094591 G A
rs2848710 A G
rs7743469 A G
rs9268652 G A
HLA_DRB1*01:01 A T
HLA_DRB1*01:03 A T
HLA_DRB1*03:01 A T
HLA_DRB1*04:01 A T
HLA_DRB1*04:02 A T
HLA_DRB1*04:04 A T
HLA_DRB1*04:05 A T
HLA_DRB1*04:07 A T
HLA_DRB1*07:01 A T
HLA_DRB1*08:03 A T
HLA_DRB1*11:01 A T
HLA_DRB1*11:03 A T
HLA_DRB1*11:04 A T
HLA_DRB1*12:01 A T
HLA_DRB1*13:01 A T
HLA_DRB1*13:02 A T
HLA_DRB1*13:03 A T
HLA_DRB1*14:01 A T
HLA_DRB1*15:01 A T
INDEL_SNPS_DRB1_8293x8294_32549226 T A
SNPS_DRB1_9864_32547656_intron5_x A T
SNPS_DRB1_9738_32547782_intron5_C T A
SNPS_DRB1_6124_32551396_intron2 C T
SNPS_DRB1_5569_32551951_exon2 C G
SNPS_DRB1_5575_32551945_exon2_G A T
rs9270965 G A
rs9271346 T C
rs1391373 T C
HLA_DQA1*01:01 A T
HLA_DQA1*01:02 A T
HLA_DQA1*01:03 A T
HLA_DQA1*02:01 A T
HLA_DQA1*03:01 A T
HLA_DQA1*05:01 A T
rs9273375 C G
HLA_DQB1*02:01 A T
HLA_DQB1*03:01 A T
HLA_DQB1*03:02 A T
HLA_DQB1*03:03 A T
HLA_DQB1*05:01 A T
HLA_DQB1*05:03 A T
HLA_DQB1*06:02 A T
HLA_DQB1*06:03 A T
HLA_DQB1*06:09 A T
rs1064173 G A
rs9273530 A G
rs9276235 T G
HLA_DPA1*02:01 A T
HLA_DPB1*01:01 A T
HLA_DPB1*02:02 A T
HLA_DPB1*03:01 A T
HLA_DPB1*04:02 A T
HLA_DPB1*15:01 A T
SNPS_DPB1_1460_33045278_intron1 C A
rs7750458 G A
SNPS_DPB1_4085_33047903_intron1 C A
chr6:90267049:G:A G A
chr6:126449997:C:T C T
chr6:137844607:T:C T C
chr6:159044945:T:C T C
chr6:169890592:C:T C T
chr7:20346715:T:G T G
chr7:26865151:C:T C T
chr7:50269215:G:C G C
chr7:50947885:A:G A G
chr7:117446559:C:T C T
chr8:58959618:A:G A G
chr8:119075539:G:C G C
chr8:127955573:C:T C T
chr8:140608623:A:G A G
chr9:4283137:G:T G T
chr9:133060938:C:T C T
chr10:6055320:T:C T C
chr10:8064496:C:T C T
chr10:32451091:G:A G A
chr10:70618733:C:G C G
chr10:71749034:T:C T C
chr10:79287626:G:C G C
chr10:88291560:A:G A G
chr10:128588647:C:T C T
chr11:2160994:A:T A T
chr11:2881830:G:A G A
chr11:60960006:G:A G A
chr11:64340263:G:A G A
chr11:76580110:G:A G A
chr11:116922515:G:A G A
chr11:122727387:G:A G A
chr11:128734279:C:T C T
chr12:8976495:C:A C A
chr12:53193684:T:G T G
chr12:56051582:G:A G A
chr12:57927735:C:G C G
chr12:111569952:C:T C T
chr13:42343724:C:T C T
chr13:75297398:G:A G A
chr13:99427579:T:C T C
chr14:68792124:C:G C G
chr14:98019683:T:C T C
chr14:100835645:A:C A C
chr15:38573120:CTG:C CTG C
chr15:78942128:T:C T C
chr16:11083196:T:C T C
chr16:20331769:T:C T C
chr16:28495107:C:T C T
chr16:75202865:C:G C G
chr16:80250127:G:C G C
chr17:4397731:C:G C G
chr17:7331997:G:C G C
chr17:39906691:A:C A C
chr17:40608272:T:A T A
chr17:45399441:A:G A G
chr17:47951723:C:T C T
chr17:68168777:C:T C T
chr18:12777326:T:C T C
chr18:69859408:T:C T C
chr19:10352442:G:C G C
chr19:18522945:T:C T C
chr19:46715865:T:C T C
chr19:48703417:G:A G A
chr20:1629416:A:C A C
chr21:42403617:C:G C G
chr21:44294411:C:T C T
chr22:30171918:C:G C G
chr22:37185445:C:A C A
