0	rs2523411
1	rs17185657
2	rs6922132
3	HLA_A*01:01
4	HLA_A*02:01
5	HLA_A*11:01
6	HLA_A*24:02
7	AA_A_105_29911087_exon3_GP
8	HLA_A*32:01
9	HLA_A*66:01
10	HLA_A*68:02
11	rs9260229
12	HLA_C*03:03
13	HLA_C*04:01
14	HLA_C*05:01
15	HLA_C*12:02
16	HLA_C*14:02
17	HLA_C*15:05
18	HLA_C*16:01
19	HLA_B*07:02
20	HLA_B*07:05
21	HLA_B*15:01
22	HLA_B*18:01
23	HLA_B*35:01
24	HLA_B*35:02
25	HLA_B*39
26	HLA_B*39:06
27	HLA_B*40:02
28	HLA_B*41:01
29	HLA_B*41:02
30	HLA_B*44:03
31	HLA_B*49:01
32	HLA_B*50:01
33	HLA_B*52:01
34	HLA_B*57:01
35	HLA_B*57:03
36	rs7775759
37	rs3094591
38	rs2848710
39	rs7743469
40	rs9268652
41	HLA_DRB1*01:01
42	HLA_DRB1*01:03
43	HLA_DRB1*03:01
44	HLA_DRB1*04:01
45	HLA_DRB1*04:02
46	HLA_DRB1*04:04
47	HLA_DRB1*04:05
48	HLA_DRB1*04:07
49	HLA_DRB1*07:01
50	HLA_DRB1*08:03
51	HLA_DRB1*11:01
52	HLA_DRB1*11:03
53	HLA_DRB1*11:04
54	HLA_DRB1*12:01
55	HLA_DRB1*13:01
56	HLA_DRB1*13:02
57	HLA_DRB1*13:03
58	HLA_DRB1*14:01
59	HLA_DRB1*15:01
60	INDEL_SNPS_DRB1_8293x8294_32549226
61	SNPS_DRB1_9864_32547656_intron5_x
62	SNPS_DRB1_9738_32547782_intron5_C
63	SNPS_DRB1_6124_32551396_intron2
64	SNPS_DRB1_5569_32551951_exon2
65	SNPS_DRB1_5575_32551945_exon2_G
66	rs9270965
67	rs9271346
68	rs1391373
69	HLA_DQA1*01:01
70	HLA_DQA1*01:02
71	HLA_DQA1*01:03
72	HLA_DQA1*02:01
73	HLA_DQA1*03:01
74	HLA_DQA1*05:01
75	rs9273375
76	HLA_DQB1*02:01
77	HLA_DQB1*03:01
78	HLA_DQB1*03:02
79	HLA_DQB1*03:03
80	HLA_DQB1*05:01
81	HLA_DQB1*05:03
82	HLA_DQB1*06:02
83	HLA_DQB1*06:03
84	HLA_DQB1*06:09
85	rs1064173
86	rs9273530
87	rs9276235
88	HLA_DPA1*02:01
89	HLA_DPB1*01:01
90	HLA_DPB1*02:02
91	HLA_DPB1*03:01
92	HLA_DPB1*04:02
93	HLA_DPB1*15:01
94	SNPS_DPB1_1460_33045278_intron1
95	rs7750458
96	SNPS_DPB1_4085_33047903_intron1
